install:
  - sudo pip install git+https://github.com/google/closure-linter.git
  - nvm install 0.10
  - nvm use 0.10
  - ./do.sh install_deps

script:
  - ./do.sh build_extension debug
  - NODEJS_CMD="node" ./do.sh test_compatibility
